# streaming-microservices-platform

./: README.md  docker-compose.yml  pom.xml
inventory-service/: .dockerignore  Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConsumerConfig.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: DispatchReadyEvent.java  InventoryResponseEvent.java  OrderPlaced.java  PaymentCompletedEvent.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: KafkaConsumerConfig.java
order-service/src/main/java/com/example/orderservice/dto/: DispatchReadyEvent.java  InventoryResponseEvent.java  OrderPlaced.java  OrderRequest.java  PaymentCompletedEvent.java  PaymentRequestEvent.java
order-service/src/main/java/com/example/orderservice/kafka/: OrderConsumer.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/store/: OrderStore.java  ProcessedMessageStore.java  SagaStore.java
order-service/src/main/java/com/example/orderservice/web/: OrderController.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/config/: KafkaConsumerConfig.java
payment-service/src/main/java/com/example/paymentservice/dto/: PaymentCompletedEvent.java  PaymentRequestEvent.java
payment-service/src/main/java/com/example/paymentservice/kafka/: PaymentConsumer.java  PaymentProducer.java
